
{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
    ,"lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santosk@bitbucket.org/santosk/git-test.git"
  },
  "author": "sanjay kumar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/santosk/git-test#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
